<!DOCTYPE html>
<html>
<head>
    <title>Road Salt Order Form</title>
    <script src="Scripts/Script.js"></script>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap-formhelpers-phone.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=10" />

    <style>
        .mmdheader, td {
            margin-left: 0px;
            margin-top: 0px;
            font-family: arial, helvetica, sans-serif;
            font-size: 70%;
        }

        th {
            text-align: center !important;
        }

        footer {
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 70px;
        }

        .head {
            font-family: verdana, Arial, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: #003865;
        }

        .head2 {
            font-family: verdana, Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
            color: #003865;
        }

        .FooterText {
            font-family: verdana, Arial, sans-serif;
            font-size: 11px;
            color: #333333;
        }

        .searchBarBG, .searchBar, .surveyBorder {
            background-color: #003865;
        }

        .searchBar, .whiteLink {
            color: #FFFFFF;
        }

        .searchBar, .copy {
            font-size: 65%;
        }

        a:visited {
            font-family: verdana, Arial, sans-serif;
            font-size: 10px;
            text-decoration: none;
            font-weight: bold;
        }

        a:link {
            font-family: verdana, Arial, sans-serif;
            font-size: 10px;
            text-decoration: none;
            font-weight: bold;
        }

        .blackLink {
            color: #000000;
        }

        .topNav, .topNavBG {
            background-color: #CCCCCC;
        }

        .topNav {
            font-size: 71%;
        }

        .darkGray {
            background-color: #999999;
        }

        .white {
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div>
        <table border="0" style="width: 100%" class="mmdheader">
            <tr>
                <td style="width: 50%">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <img src="http://www.mmd.admin.state.mn.us/gifs/osplogo.jpg" alt="Office of State Procurement Logo" />
                </td>
                <td></td>
                <td width="50%" nowrap valign="bottom" align="right">
                    <span class="head">&nbsp; &nbsp; &nbsp; &nbsp; Office of State Procurement</span><br />
                    <br />
                    <span class="head2">Road Salt Order Form</span><br />
                    <br />
                    <a href="https://mn.gov">
                        <img src="http://www.mmd.admin.state.mn.us/gifs/mngov.jpg" border="0" alt="Go To Minnesota's Home Page" />
                    </a>
                </td>
            </tr>
        </table>
        <table width="100%" cellpadding="2" cellspacing="0" border="0" class="mmdheader">
            <tr class="searchBarBG">
                <td align="left" class="searchBar" nowrap valign="center">
                    <img src="http://www.mmd.admin.state.mn.us/gifs/blank.gif" alt="" width="10" height="25" hspace="0" vspace="0" border="0" align="center" /><a href="http://www.mmd.admin.state.mn.us/mn01000.htm" class="whiteLink" align="center">About OSP</a> | <a href="http://www.mmd.admin.state.mn.us/mn01085.asp" class="whiteLink" align="center">Contact Us</a> | <a href="https://mn.gov/admin" class="whiteLink" align="center">Admin Home</a>
                </td>
            </tr>
        </table>
        <!-- top nav table -->
        <table width="100%" cellpadding="2" cellspacing="0" border="0" class="mmdheader">
            <tr>
                <td class="topNavBG">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <!-- theme navigation -->
                            <!-- topnav item with its borders -->
                            <td class="topNav" align="center">
                                <center>
                                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.mmd.admin.state.mn.us" CLASS="blackLink"><!--A-->Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                </center>
                            </td>
                            <td class="darkGray">
                                <img src="http://www.mmd.admin.state.mn.us/gifs/blank.gif" alt="" width="1" height="25" hspace="0" vspace="0" border="0" />
                            </td>
                            <td class="white">
                                <img src="http://www.mmd.admin.state.mn.us/gifs/blank.gif" alt="" width="1" height="25" hspace="0" vspace="0" border="0" />
                            </td>
                            <!-- topnav item with its borders -->
                            <td class="topNav" align="center">
                                <center>
                                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.mmd.admin.state.mn.us/mn06000.htm" CLASS="blackLink"><!--B-->Acquisitions</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                </center>
                            </td>
                            <td class="darkGray">
                                <img src="http://www.mmd.admin.state.mn.us/gifs/blank.gif" alt="" width="1" height="25" hspace="0" vspace="0" border="0" />
                            </td>
                            <td class="white">
                                <img src="http://www.mmd.admin.state.mn.us/gifs/blank.gif" alt="" width="1" height="25" hspace="0" vspace="0" border="0" />
                            </td>
                            <!-- topnav item with its borders -->
                            <td class="topNav" align="center">
                                <center>
                                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.mmd.admin.state.mn.us/mn07000.htm" CLASS="blackLink"><!--C-->Construction</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                </center>
                            </td>
                            <td class="darkGray">
                                <img src="http://www.mmd.admin.state.mn.us/gifs/blank.gif" alt="" width="1" height="25" hspace="0" vspace="0" border="0" />
                            </td>
                            <td class="white">
                                <img src="http://www.mmd.admin.state.mn.us/gifs/blank.gif" alt="" width="1" height="25" hspace="0" vspace="0" border="0" />
                            </td>
                            <!-- topnav item with its borders -->
                            <td class="topNav" align="center">
                                <center>
                                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.mmd.admin.state.mn.us/mn05000.htm" CLASS="blackLink"><!--D-->Professional/Technical Contracting</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                </center>
                            </td>
                            <td class="darkGray">
                                <img src="http://www.mmd.admin.state.mn.us/gifs/blank.gif" alt="" width="1" height="25" hspace="0" vspace="0" border="0" />
                            </td>
                            <td class="white">
                                <img src="http://www.mmd.admin.state.mn.us/gifs/blank.gif" alt="" width="1" height="25" hspace="0" vspace="0" border="0" />
                            </td>
                            <!-- topnav item with its borders -->
                            <td class="topNav" align="center">
                                <center>
                                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.mmd.admin.state.mn.us/mn02000.htm" CLASS="blackLink"><!--E-->Vendor Information</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                </center>
                            </td>
                            <td class="darkGray">
                                <img src="http://www.mmd.admin.state.mn.us/gifs/blank.gif" alt="" width="1" height="25" hspace="0" vspace="0" border="0" />
                            </td>
                            <td class="white">
                                <img src="http://www.mmd.admin.state.mn.us/gifs/blank.gif" alt="" width="1" height="25" hspace="0" vspace="0" border="0" />
                            </td>
                            <!-- topnav item with its borders -->
                            <td class="topNav" align="center" valign="center">
                                <center>
                                    &nbsp;&nbsp;&nbsp;<A HREF="http://www.mmd.admin.state.mn.us/coop.htm" CLASS="blackLink"><!--G-->Cooperative Purchasing</A>&nbsp;&nbsp;&nbsp;
                                </center>
                            </td>
                            <td class="darkGray">
                                <img src="http://www.mmd.admin.state.mn.us/gifs/blank.gif" alt="" width="1" height="25" hspace="0" vspace="0" border="0" />
                            </td>
                            <td class="white">
                                <img src="http://www.mmd.admin.state.mn.us/gifs/blank.gif" alt="" width="1" height="25" hspace="0" vspace="0" border="0" />
                            </td>
                            <!-- topnav item with its borders -->
                            <td class="topNav" align="center" valign="center">
                                <center>
                                    &nbsp;&nbsp;&nbsp;<a href="http://www.mmcap.org" class="blackLink" target="_blank"><!--H-->MMCAP</a>&nbsp;&nbsp;&nbsp;
                                </center>
                            </td>
                            <td class="darkGray">
                                <img src="http://www.mmd.admin.state.mn.us/gifs/blank.gif" alt="" width="1" height="25" hspace="0" vspace="0" border="0" />
                            </td>
                            <td class="white">
                                <img src="http://www.mmd.admin.state.mn.us/gifs/blank.gif" alt="" width="1" height="25" hspace="0" vspace="0" border="0" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- blank 1 px gray row -->
            <tr>
                <td class="darkGray">
                    <img src="http://www.mmd.admin.state.mn.us/gifs/blank.gif" alt="" width="1" height="1" hspace="0" vspace="0" border="0">
                </td>
            </tr>
            <!-- blank 1 px white row -->
            <tr>
                <td class="white">
                    <img src="http://www.mmd.admin.state.mn.us/gifs/blank.gif" alt="" width="650" height="1" hspace="0" vspace="0" border="0">
                </td>
            </tr>
        </table>
        <!-- end top nav -->
    </div>
    <br />
    <br />
    <br />
    <div id="divSuccess" style="text-align: center;margin-top:10%">
        <h3 style="color: green">Order Placed Successfully!</h3>
    </div>
</body>
</html>
